<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StoreOrdersFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Store Orders"
            app:titleTextColor="@color/white" />

        <Spinner
            android:id="@+id/orderNumberSpinner"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeOrderItemsRecyclerView"
            android:layout_width="325dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subtotalTextViewSO"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:text="Subtotal: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/salesTaxTextViewSO"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Sales Tax: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderTotalTextViewSO"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Order Total:"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cancelOrderButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="onCancelOrderButtonClick"
                    android:text="Cancel Order"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/exportOrderButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="onExportOrderButtonClick"
                    android:text="Export Order"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>